// compress: false

// Main style
@import "main-style";

// Navbar style
@import "navbar-style";

// Misc style
body {background-color: #FFECD1 !important;}
.text {
    padding: 60px;
    text-align: justify;
    font-size: 20px;
    span {
        font-family: 'Courier New', Courier, monospace;
        font-size: 100px;
    }
    hr {border: 1px solid #15616D;}
}