// compress: true

// Main style
@import "main-style";

// Misc style
.main {
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #FFECD1;
    text-align: center;
    padding: 12%;
    .logo {
        border-radius: 15px;
        position: absolute;
        top: -30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: #001524;
        padding: 5%;
        p {
            text-align: left;
            color: #FFECD1;
            font-size: 150%;
            font-weight: bold;
        }
    }
    h1 {
        color: #001524;
        padding: 0 0 10px 0;
    }
    .hr {
        border: none;
        border-bottom: 1px solid #001524;
	    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 1px 3px 0px rgba(0,0,0,0.62); 
        box-shadow: 0px 10px 13px -7px #000000, 0px 1px 3px 0px rgba(0,0,0,0.62);
    }
    form {
        padding: 20px 0 0 0;
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .container {
            img {
                margin-top: 7%;
                float: left;
                width: 20px;
            }
            input {
                float: left;
                margin: 10px;
                border: none;
                background: #D9D9D9;
                padding: 0 0 0 15px;
                width: 200px;
                height: 37px;
                border-radius: 17px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                z-index: 1;
            }
            button {
                transition: 0.3s;
                margin: 20px 0 0 0;
                border: none;
                background-color: #001524;
                color: #FFECD1;
                padding: 10px 30px 10px 30px;
                border-radius: 17px;
                z-index: 2;
                &:hover {cursor: pointer; color: #FF7D00;}
            }
            .reg {
                padding: 30px 0 0 0;
                a {
                    color: #001524;
                    transition: 0.7s;
                    &:hover {color: #FF7D00;}
                }
            }
        }
    }
}

// Compatibility
@media (max-height: 890px) and (max-width: 830px) {.main {.logo {visibility: hidden;}}}
@media only screen and (min-width: 768px) {
    .main {
        padding: 15% 10% 5% 10%;
        .logo {
            visibility: visible;
            margin-left: 70px;
            float: left;
            position: static;
            width: 15%;
            font-size: 19px;
            padding-right: 7%;
        }
        h1 {
            margin-right: 10px;
            text-align: right;
            font-size: 55px;
        }
        .hr {
            float: right;
            width: 335px;
            margin: 0 0 50px 0;
            border-bottom: 1px solid #001524;
        }
        form {
            padding: 20px 0 0 0;
            .container {
                .email {img {margin-top: 11%;}}
                .psw {img {margin-top: 5%;}}
                img {width: 30px;}
                input {
                    font-size: 20px;
                    padding: 0 0 0 20px;
                    width: 460px;
                    height: 60px;
                    border-radius: 30px;
                }
                button {
                    font-size: 25px;
                    margin: 35px 0 0 0;
                    border: none;
                    background-color: #001524;
                    color: #FFECD1;
                    padding: 10px 60px 10px 60px;
                    border-radius: 35px;
                }
                .reg {
                    padding: 50px 0 0 0;
                    font-size: 20px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1329px) {
    .main {
        padding: 10% 5% 5% 5%;
        .logo {
            margin-left: 90px;
            width: 20%;
            font-size: 21px;
            padding-right: 0;
        }
        h1 {font-size: 70px;}
        .hr {width: 420px;}
        form {
            .container {
                .email {img {margin-top: 9.5%;}}
                img {
                    width: 40px;
                    margin-right: 20px;
                }
                input {
                    padding: 0 0 0 30px;
                    width: 550px;
                    height: 80px;
                    border-radius: 45px;
                    font-size: 25px;
                }
                button {
                    padding: 20px 75px 20px 75px;
                    font-size: 30px;
                }
                a {&:hover {color: #FFECD1;}}
            }
        }
    }
}
@media only screen and (min-width: 1920px) {.main {padding: 7% 5% 4% 5%;}}