// compress: false

* {
    margin: 0;
    padding: 0;
    font-family: Inconsolata;
}
// Scrollbar style (FireFox support only)
body {
    overflow-y: scroll;
    scrollbar-color: #001524 #15616D;
    scrollbar-width: thin;
}
// Scrollbar style (Does not support FireFox)
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background-color: #15616D;}
::-webkit-scrollbar-thumb {background-color: #001524;}

body, html {
    width: 100%;
    height: 100%;
    background-color: #15616D !important;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

// Scroll up button

.up {
    position: fixed;
    width: 50px;
	height: 50px;
	background-color: #15616D;
	bottom: 20px;
	right: 30px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	border-radius: 10px;
	transition: transform .2s;
    border: none;
    i {
        color: #FFECD1 !important;
        position: relative;
        top: 9px;
        font-size: 30px;
    }
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}
