.navbar {
    display: none;
    background-color: #15616D;
    padding: 0 0 20px 0;
    .grid {
        .item {
            padding: 20px;
            text-align: center;
            .logo {display: none;}
            .material-symbols-outlined {
                position: relative; 
                font-variation-settings:
                    'FILL' 1,
            }
            #search-icon {
                position: relative; 
                color: #15616D;
                top: 30px;
                left: -133px;
                font-size: 40px;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 300,
                    'GRAD' 0,
                    'opsz' 48
            }
            input {
                transition: 0.5s;
                border: none;
                background: #FFECD1;
                color: #001524;
                padding: 0 15px 0 55px;
                width: 260px;
                height: 60px;
                border-radius: 35px;
                font-size: 21px;
                margin-top: -50px;
            }
            input:focus + i {
                font-size: 100px;
            }
            a {
                text-decoration: none;
                color: #FFECD1;
                font-size: 30px;
            }
            button {
                transition: 0.3s;
                border: none;
                width: 190px;
                padding: 15px 10px 15px 10px;
                background-color: #001524;
                color: #FFECD1;
                font-size: 30px;
                border-radius: 10px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                #profile-icon {
                    transition: 0.3s;
                    color: #FFECD1;
                    top: 3px;
                    left: 0px;
                    font-size: 30px !important;
                }
                &:hover {
                    cursor: pointer;
                    color: #FF7D00;
                    #profile-icon {color: #FF7D00;}
                }
            }
        }
    }
}
.open-navbar {
    transition: 0.5s;
    position: fixed;
    top: 0;
    background-color: #15616D;
    border-bottom-right-radius: 10px;
    z-index: 1;
    .visuallyHidden {
        position: absolute; 
        overflow: hidden; 
        clip: rect(0 0 0 0); 
        height: 1px; width: 1px; 
        margin: -1px; 
        padding: 0; 
        border: 0; 
    }
    
    .hamburger {
        margin : 11px 14px 11px 9px;
        width: 30px;
        height: 30px;
        position: relative;
        &:hover{cursor: pointer;}
        .bar {
            padding: 0;
            width: 30px;
            height: 4px;
            display: block;
            background-color: #FFECD1;
            transition: all 0.4s ease-in-out;
            position: absolute; 
            
        }
    }
    .bar1 {top: -1px;}
    .bar2, .bar3 {top: 12.5px;}
    .bar3 {right: 0;}
    .bar4 {bottom: 0;}
    
    .checkbox1:checked + label > .hamburger1 > .bar1{
        transform: rotate(45deg);
        transform-origin: 5%;
        width: 41px
    }
    
    .checkbox1:checked + label > .hamburger1 > .bar2 {
        opacity: 0;
        
        background-color: transparent;
    }
    
    .checkbox1:checked + label > .hamburger1 > .bar4 {
        transform-origin: 5%;
        transform: rotate(-45deg);
        width: 41px;
    }
}

// Compatibility
@media only screen and (min-width: 384px) {
    .navbar {.grid {.item {#search-icon {left: -120px;} input {width: 230px;}}}}
}
@media only screen and (min-width: 375px) {
    .navbar {.grid {.item {#search-icon {left: -118px;} input {width: 230px;}}}}
}
@media only screen and (min-width: 360px) {
    .navbar {.grid {.item {#search-icon {left: -110px;} input {width: 210px;}}}}
}
@media only screen and (min-width: 1280px) {
    .navbar {
        display: inline-block;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 100%;
        .grid {
            .item {
                display: inline-block;
                padding: 20px 50px 20px 20px;
                .logo {
                    display: inline-block;
                    border-radius: 15px;
                    background-color: #001524;
                    padding: 20% 20% 20% 20%;
                    width: 100%;
                    p {
                        text-align: left;
                        color: #FFECD1;
                        font-size: 200%;
                        font-weight: bold;
                    }
                }
                #search-icon {
                    top: 10px;
                    left: -178px;
                    font-size: 60px;
                    z-index: 1;
                }
                input {
                    position: relative;
                    top: -30px;
                    padding: 0 15px 0 65px;
                    width: 350px;
                    height: 70px;
                    border-radius: 35px;
                    font-size: 28px;
                    letter-spacing: 0;
                }
                a {
                    position: relative;
                    top: -30px;
                    font-size: 40px;
                    margin-left: -35px;
                }
                button {
                    position: fixed;
                    top: 60px;
                    right: 23px;
                    font-size: 35px;
                    border-radius: 15px;
                    width: 210px;
                }
                #profile-icon {
                    color: #FFECD1;
                    top: 3px;
                    left: 0px;
                    font-size: 35px !important;
                }
            }
        }
    }
    .open-navbar {display: none;}
}
@media only screen and (min-width: 1550px) {
    .navbar {
        .grid {
            .item {
                #search-icon {left: -202px;}
                input {width: 400px;}
                a {margin-left: 0;}
            }
        }
    }
}