// compress: true

// Main style
@import "main-style";

// Navbar style
@import "navbar-style";

// Footer style
@import "footer-style";

// Misc style
body {background-color: #FFECD1 !important;}
.member-header {
    z-index: 10000;
    background-color: #78290F;
    text-align: center;
    padding-bottom: 1px;
    .header-objects {
        padding-top: 57px;
        .img-div {
            margin: 0 auto 23px auto;
            position: relative; 
            height: 200px; 
            width: 200px;
            img {
                position: absolute; 
                top: 0; 
                right: 0; 
                left: 0; 
                bottom: 0; 
                width: 100%;
                height: 100%; 
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5);
            }
        }
        h1 {
            color: #FFFFFF;
            font-size: 50px;
            margin: 0 0 20px 0; // top right bottom left
        }
        hr {
            margin: 0 auto;
            width: 350px;
            border-color: #FFECD1;
            box-shadow: 0px 10px 20px -7px #000000, 0px 1px 3px 0px rgba(0,0,0,0.5);
        }
        .member-info {
            display: grid; 
            margin-top: 30px;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "party-name is-member"
                "position position"
                "institution institution"
                "fill fill"; 
            p {
                color: #FFFFFF;
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            #status {
                width: 70px;
                color: #000000;
                font-weight: bold;
                margin: 0 auto;
                background-color: #FFECD1;
                border-radius: 10px;
                padding: 10px 20px 10px 20px; // top right bottom left
                font-size: 20px;
            }
          }
        .party-name {grid-area: party-name;}
        .is-member {
            grid-area: is-member;
            #status {background-color: #4DB02A;}
        }
        .position { 
            grid-area: position; 
            #status {width: 260px;}
        }
        .institution {
            grid-area: institution;
            margin-top: 20px;
        }
        .fill {
            grid-area: fill;
            display: none;
        }
        .mobile-rating {
            margin: 40px 0 40px 0; // top right bottom left
            h2 {
                margin: 0 40px 0 40px; // top right bottom left
                padding: 10px 0 10px 0; // top right bottom left
                background-color: #FF7D00;
                color: #FFFFFF;
                font-size: 40px;
                border-radius: 15px;
            }
        }
        .mobile-vote {
            .mobile-rating();
            margin: 40px 0 20px 0; // top right bottom left
            .levels {
                font-size: 0;
                margin: 40px 0 -5px 0; // top right bottom left
                #mega-bad {
                    height: 50px;
                    width: 70px;
                    border: none;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    background-color: #FF4117;
                    &::after {
                        content: "\f194";
                        font-family: "Material Symbols Outlined";
                        position: sticky !important;
                        font-weight: 400;
                        font-size: 35px;
                        color: #FFFFFF;
                        opacity: 0;
                        transition: 0.2s;
                    }
                    &:hover {
                        cursor: pointer;
                        transition: all 0.5s;
                        box-shadow: 0px 0px 25px #FF4117;
                        &::after {
                            opacity: 1;
                            transition: all 0.5s;
                        }
                    }
                }
                #bad {
                    #mega-bad();
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    background-color: #FF7D00;
                    &::after {
                        content: "\e811";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                    }
                    &:hover {box-shadow: 0px 0px 25px #FF7D00;}
                }
                #idk {
                    #bad();
                    background-color: #D9D9D9;
                    &::after {
                        content: "\e812";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: black;
                    }
                    &:hover {box-shadow: 0px 0px 25px #D9D9D9;}
                }
                #like {
                    #idk();
                    background-color: #FFD600;
                    &::after {
                        content: "\e813";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: #FFFFFF;
                    }
                    &:hover {box-shadow: 0px 0px 25px #FFD600;}             
                }
                #mega-like {
                    #idk;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    background-color: #4DB02A;
                    &::after {
                        content: "\e7f2";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: #FFFFFF;
                    }
                    &:hover {box-shadow: 0px 0px 25px #4DB02A;}
                }
            }
            .level-text {
                font-size: 0;
                #mega-bad {
                    font-size: 12px;
                    height: 50px;
                    width: 70px;
                    border: none;
                    background-color: transparent;
                    color: #FFFFFF;
                }
                #bad {#mega-bad();}
                #idk {#mega-bad();}
                #like {#mega-bad();}
                #mega-like {#mega-bad;}
            }
            p {
                display: inline-block;
                font-size: 10px;
                margin: -100px 0 0 0 !important; // top right bottom left
                padding: 0 !important;
            }
        }
        .mobile-place {
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 30px;
            p {
                color: #FFFFFF;
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            #place-status {
                width: 100px;
                color: #000000;
                font-weight: bold;
                margin: 0 auto;
                background-color: #FF7D00;
                border-radius: 10px;
                padding: 10px 5px 10px 5px; // top right bottom left
                font-size: 20px;
                #currect, #currect2 {
                    color: #FFFFFF;
                }
            }
        }
    }
}
.member-content {
    margin-bottom: -100px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "discussions discussions discussions"
        "discussions discussions discussions"
        "desktop-vote desktop-vote desktop-vote"; 
    .discussions {
        padding: 30px 0 30px 0; // top right bottom left
        h2 {
            text-align: center;
            margin: 0 40px 0 40px; // top right bottom left
            padding: 10px 0 10px 0; // top right bottom left
            background-color: #FF7D00;
            color: #FFECD1;
            font-size: 40px;
            border-radius: 15px;
            width: auto;
        }
        .open-discussion {
            display: inline-block;
            border-bottom: 2px solid #FF7D00;
            width: 100%;
            margin: 30px 0 0 0; // top right bottom left
            .material-symbols-outlined {
                transition: .2s;
                font-variation-settings:
                'FILL' 1,
                'wght' 300,
                'GRAD' 1,
                'opsz' 48
            }
            i, p {
                float: left;
                margin-bottom: 10px;
            }
            i {
                transition: transform .2s ease-in-out;
                margin-left: 20px;
                font-size: 55px;
                color: #FF7D00;
            }
            p { 
                margin: 13px 0 0 10px; // top right bottom left
                font-size: 25px;
                font-weight: bold;
            }
            &:hover {
                .material-symbols-outlined {
                    transition: transform .2s ease-in-out;
                    font-variation-settings:
                    'FILL' 0,
                    'opsz' 40,
                    'wght' 300,
                }
                cursor: pointer;
            }
        }
        .thread {
            @keyframes spin {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
            transition: 0.2s;
            border-bottom: 2px solid #FF7D00;
            width: 100%;
            margin-top: -2.8px;
            padding: 10px 0 0 0; // top right bottom left
            padding-bottom: 17px;
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
            }
            i {
                position: relative;
                transition: transform .2s ease-in-out;
                margin-left: 20px;
                font-size: 55px;
                color: #FF7D00;
            }
            p { 
                margin: -30px 0 0 40px; // top right bottom left
                font-size: 25px;
                font-weight: bold;
            }
            .pop {
                transition: 0.2s;
                position: relative;
                top: -53px;
                left: 70px;
                font-size: 25px;
                font-weight: bold;
                background-color: #FF7D00;
                color: #FFFFFF;
                width: 45px;
                height: 45px;
                border-radius: 100%;
                p {
                    margin: 0;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 45px; 
                }
            }
            &:hover {
                cursor: pointer;
                background-color: #FF7D00;
                i {
                    transform: rotate(90deg);
                    color: #FFECD1;
                }
                .pop {
                    background-color: #FFECD1;
                    color: #FF7D00;
                }
            }
        }
    }
    .desktop-vote {display: none;}
}
.discussions { grid-area: discussions; }
.desktop-vote { grid-area: desktop-vote; }

.comment-section {
    display: none;
    overflow-y: auto;
    scrollbar-color: #FF7D00 transparent;
    scrollbar-width: thin;
    position: absolute;
    width: 50%;
    height: auto;
    margin: 50px auto; // top right bottom left
    padding: 30px 40px 30px 40px; // top right bottom left
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #FFECD1;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 40px #000);
    .close-section {
        transition: 0.2s;
        position: absolute;
        right: 38px;
        border: none;
        border-radius: 100%;
        background-color: #FF7D00;
        z-index: 2;
        font-size: 40px;
        padding: 5px;
        &:hover {
            cursor: pointer;
            color: #FFECD1;
        }
    }
    .profile-row {
        .author-profile-img {
            float: left;
            position: relative; 
            height: 50px; 
            width: 50px;
            img {
                position: absolute; 
                top: 0; 
                right: 0; 
                left: 0; 
                bottom: 0; 
                width: 100%;
                height: 100%; 
                object-fit: cover;
                border-radius: 100%;
            }
        }
        p {
            position: relative;
            top: 10px;
            left: 20px;
            color: #78290F;
            font-size: 25px;
            font-weight: bold;
            #author {color: #FF7D00;}
        }
    }
    .text-row {
        margin: 40px 0 0 0; // top right bottom left
        h1 {
            margin-bottom: 10px;
            font-size: 45px;
            text-shadow: 0px 1px, 1px 0px, 1px 1px;
        }
        p {
            font-size: 26px;
            font-weight:700;
        }
    }
    .comments-row {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-color: #FF7D00 transparent;
        scrollbar-width: thin;
        border: 2px solid #FF7D00;
        border-radius: 15px;
        margin-top: 30px;
        height: 520px;
        .comment {
            .comment-content {
                border: 2px solid #FF7D00;
                border-radius: 15px;
                margin: 10px 45px 10px 20px; // top right bottom left
                padding: 2px 5px 10px 5px; // top right bottom left
                .comment-profile-img {
                    float: left;
                    position: relative; 
                    height: 50px; 
                    width: 50px;
                    margin: 7px; // top right bottom left
                    img {
                        position: absolute; 
                        top: 0; 
                        right: 0; 
                        left: 0; 
                        bottom: 0; 
                        width: 100%;
                        height: 100%; 
                        object-fit: cover;
                        border-radius: 100%;
                    }
                }
                p {
                    position: relative;
                    top: 5px;
                    left: 2px;
                    font-size: 26px;
                    font-weight:700;
                    color: #78290F;
                    #comment-author {color: #FF7D00;}
                }
                #comment-text {
                    color: #000000 !important;
                }
            }
            .votes {
                float: right;
                margin: 0 8px 0 0; // top right bottom left
                .material-symbols-outlined {
                    font-variation-settings:
                    'FILL' 1,
                    'wght' 700,
                    'GRAD' 200,
                    'opsz' 48
                }
                button {
                    font-size: 30px;
                    background-color: transparent;
                    border: none;
                    border-radius: 100%;
                    transition: 0.2s;
                    &:hover {
                        cursor: pointer;
                        background-color: transparent;
                    }
                    &:first-child {
                        margin-top: 5px;
                        color: #FF7D00;
                    }
                    &:last-child {
                        color: #15616D;
                    }
                    &:hover {
                        background-color: #D9D9D9;
                    }
                }
            }
        }
        .post-comment {
            .comment();
            textarea {
                margin: 10px 0 10px 0; // top right bottom left
                min-width: 792px;
                max-width: 792px;
                max-height: 300px;
                min-height: 30px;
                border: none;
                font-size: 26px;
                font-weight: bold;
                background-color: transparent;
                &::placeholder {
                    font-size: 26px;
                    font-weight: bold;
                }
            }
            button {
                float: right;
                border: none;
                border-radius: 7px;
                background-color: #FF7D00;
                font-size: 20px;
                letter-spacing: 0px;
                margin: 0 12px 0 0;
                padding: 5px 10px 5px 10px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        &::-webkit-scrollbar-track {
            border: none;
            margin: 5px 0 5px 0;
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background-color: #FF7D00;;
        }
    }
    &::-webkit-scrollbar-track {
        border: none;
        margin: 10px 0 10px 0;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: #FF7D00;;
    }
}

// Compatibility
@media only screen and (max-width: 385px) {
    .member-header {
        .header-objects {
            .mobile-rating {h2 {font-size: 35px;}}
            .mobile-vote {
                .mobile-rating();
                .levels {
                    #mega-bad {
                        height: 45px;
                        width: 60px;
                    }   
                    #bad {#mega-bad();}
                    #idk {#mega-bad();}
                    #like {#mega-bad();}
                    #mega-like {#mega-bad();}
                }
                .level-text {
                    #mega-bad {
                        height: 45px;
                        width: 60px;
                    }   
                    #bad {#mega-bad();}
                    #idk {#mega-bad();}
                    #like {#mega-bad();}
                    #mega-like {#mega-bad();}
                }
            }
        }
    }
}
@media only screen and (min-width: 525px) {
    .member-header {
        .header-objects {
            .member-info {
                display: grid; 
                margin-bottom: -90px;
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                    "party-name institution is-member"
                    "position position position"
                    "fill fill fill"; 
            }
            .institution {margin-top: 0;}
        }
    }
} 

@media only screen and (min-width: 820px) {
    .member-header {
        .header-objects {
            .member-info {
                p {font-size: 28px;}
                #status {
                    border-radius: 15px;
                    font-size: 28px;
                    width: 90px;
                    padding: 10px 40px 10px 40px; // top right bottom left
                }
            }
            .position {#status {width: 360px !important;}}
        }
    }
}

@media only screen and (min-width: 1024px) { 
    .member-header {
        padding-bottom: 180px;
        .header-objects {
            .member-info {
                margin-top: 30px;
                display: grid; 
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                    "party-name position"
                    "is-member position"
                    "institution fill"; 
            }
            .party-name {
                display: inline-block;
                p {display: inline;}
                #status {display: inline; float: right; margin-right: 20px;}
            }
            .is-member {
                .party-name();
            }
            .institution {
                .party-name();
            }
            .position {
                p {margin-bottom: -50px !important;}
                #status {
                    font-size: 20px !important;
                    width: 270px !important;
                }
            }
            img {float: left;}
            h1 {
                font-size: 60px;
                padding: 20px 0 10px 0; // top right bottom left
            }
            p {
                font-size: 25px;
                padding: 30px 20px 60px 20px // top right bottom left
            }
            hr {
                margin: 0 auto !important;
                width: 680px;
            }
            .mobile-rating {display: none;}
            .mobile-vote {.mobile-rating();}
            .mobile-place {display: none;}
        }
    }
    .member-content {
        margin-bottom: -60px;
        .desktop-vote {
            display: inline-block;
            text-align: center; 
            margin: 0 0 30px 0; // top right bottom left
            .levels {
                font-size: 0;
                margin: 40px 0 -5px 0; // top right bottom left
                #mega-bad {
                    height: 50px;
                    width: 70px;
                    border: none;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    background-color: #FF4117;
                    &::after {
                        content: "\f194";
                        font-family: "Material Symbols Outlined";
                        position: sticky !important;
                        font-weight: 400;
                        font-size: 35px;
                        color: #FFFFFF;
                        opacity: 0;
                        transition: 0.2s;
                    }
                    &:hover {
                        cursor: pointer;
                        transition: all 0.5s;
                        box-shadow: 0px 0px 25px #FF4117;
                        &::after {
                            opacity: 1;
                            transition: all 0.5s;
                        }
                    }
                }
                #bad {
                    #mega-bad();
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    background-color: #FF7D00;
                    &::after {
                        content: "\e811";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                    }
                    &:hover {box-shadow: 0px 0px 25px #FF7D00;}
                }
                #idk {
                    #bad();
                    background-color: #D9D9D9;
                    &::after {
                        content: "\e812";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: black;
                    }
                    &:hover {box-shadow: 0px 0px 25px #D9D9D9;}
                }
                #like {
                    #idk();
                    background-color: #FFD600;
                    &::after {
                        content: "\e813";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: #FFFFFF;
                    }
                    &:hover {box-shadow: 0px 0px 25px #FFD600;}             
                }
                #mega-like {
                    #idk;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    background-color: #4DB02A;
                    &::after {
                        content: "\e7f2";
                        font-family: "Material Symbols Outlined";
                        position: absolute;
                        color: #FFFFFF;
                    }
                    &:hover {box-shadow: 0px 0px 25px #4DB02A;}
                }
            }
            .level-text {
                font-size: 0;
                #mega-bad {
                    font-size: 12px;
                    height: 50px;
                    width: 70px;
                    border: none;
                    background-color: transparent;
                    color: #000000;
                }
                #bad {#mega-bad();}
                #idk {#mega-bad();}
                #like {#mega-bad();}
                #mega-like {#mega-bad;}
            }
            p {
                display: inline-block;
                font-size: 10px;
                margin: -100px 0 0 0 !important; // top right bottom left
                padding: 0 !important;
            }
            h2 {
                text-align: center;
                margin: 0 40px 0 40px; // top right bottom left
                padding: 10px 0 10px 0; // top right bottom left
                background-color: #FF7D00;
                color: #FFFFFF;
                font-size: 40px;
                border-radius: 15px;
            }
            .desktop-place {
                margin: 30px auto;
                width: 300px;
                div {margin-bottom: 50px;}
                p {
                    font-weight: bold;
                    color: #000000;
                    font-size: 23px;
                    margin: 0 0 10px 0;
                }
                #place-status {
                    float: right;
                    width: 100px;
                    color: #000000;
                    font-weight: bold;
                    margin: -10px auto;
                    background-color: #FF7D00;
                    border-radius: 10px;
                    padding: 10px 5px 10px 5px; // top right bottom left
                    font-size: 20px;
                    #currect, #currect2 {color: #FFFFFF;}
                }
            }
        }
    }
}
@media only screen and (min-width: 1055px) {
    .member-header {.header-objects {p {padding: 30px 20px 70px 20px}}} // top right bottom left
}
@media only screen and (min-width: 1280px) {
    .member-header {
        padding-bottom: 130px;
        .header-objects {
            padding-top: 0;
            .img-div {
                height: 220px; 
                width: 220px;
                margin: 60px 0 0 35px !important; // top right bottom left
                float: left;
            }
            h1 {font-size: 45px;}
            .member-info {
                gap: 20px 0px;
                #status {font-size: 20px;}
                .position {
                    p {margin: 0;}
                    #status {width: 270px !important;}
                }
            }
        }
    } 
    .member-content {
        margin-bottom: 0;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "discussions discussions desktop-vote"
            "discussions discussions desktop-vote"
            "discussions discussions desktop-vote"; 
    }
    .discussions { 
        grid-area: discussions; 
        border-right: 2px solid #FF7D00;
    }
    .desktop-vote { 
        grid-area: desktop-vote; 
        margin: 30px 0 0 0 !important; // top right bottom left
    }
}
@media only screen and (min-width: 1480px) {
    .member-header {
        .header-objects {
            hr {width: 900px;}
            .member-info {
                gap: 0px 0px !important;
                .party-name {
                    #status {margin-right: 150px;}
                }
                .is-member {.party-name();}
                .institution {.party-name();}
            }
        }
    }
}
@media only screen and (min-width: 1920px) {
    .member-header {
        .header-objects {
            .img-div {
                height: 260px; 
                width: 260px;
                margin: 40px 0 0 35px !important; // top right bottom left
            }
            h1 {font-size: 55px;} 
            hr {width: 1400px;}
            .member-info {
                gap: 1em 0 !important;
                .party-name {margin-left: 200px;}
                .position {
                    margin-right: 250px;
                    p {display: inline-block;}
                    #status {display: inline-block;}
                }
                .is-member {.party-name();}
                .institution {.party-name();}
            }
        }
    }
}   